{
  "name": "opengl-template",
  "version": "1.0.0",
  "dependencies": [
    "glm",
    "glew",
    "glfw3",
    {
      "name": "imgui",
      "platform": "windows",
      "default-features": false,
      "features": [
        "win32-binding",
        "docking-experimental",
        "glfw-binding",
        "opengl3-binding"
      ]
    }
  ]
}
